spring.application.name=karla-store-service-registry
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://170.0.0.20:8761/eureka

